FROM ruby:2.5.0

RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

RUN apt-get update -yqq \
    && apt-get install -y \
    nodejs \
    postgresql-client

ENV RAILS_ENV=production
ENV RAILS_LOG_TO_STDOUT true

ENV BUNDLER_VERSION='2.0.2'
RUN gem install bundler --no-document -v '2.0.2'

COPY Gemfile* ./
RUN bundle config --global frozen 1
RUN gem update --system
RUN bundle install --without development test

COPY . /usr/src/app
#RUN bundle exec rake DATABASE_URL=postgresql:no_db:precompile

EXPOSE 3000
#CMD ["rails", "server", "-b", "0.0.0.0"]

COPY docker/entrypoint-deploy.sh /usr/bin/
RUN chmod +x /usr/bin/entrypoint-deploy.sh

ENTRYPOINT ["entrypoint-deploy.sh"]
